<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1 (Full)' inline='true' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full' name='excel-direct.1899xfj11cialz139x8681t2xkc7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Projects/Covid Deaths/Full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1899xfj11cialz139x8681t2xkc7' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='new_cases' ordinal='4' />
            <column datatype='integer' name='new_deaths' ordinal='5' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='6' />
            <column datatype='integer' name='new_vaccinations' ordinal='7' />
            <column datatype='real' name='stringency_index' ordinal='8' />
            <column datatype='integer' name='total_cases' ordinal='9' />
            <column datatype='integer' name='total_deaths' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]&quot;' value='Total Deaths' />
          <alias key='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_vaccinations:qk]&quot;' value='New Vaccinations' />
          <alias key='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:weekly_icu_admissions:qk]&quot;' value='Weekly ICU Admissions' />
        </aliases>
      </column>
      <column caption='Death Percentage' datatype='real' name='[Calculation_702561559107739649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/SUM([new_cases])' />
      </column>
      <column caption='Percent Population Infected' datatype='real' name='[Calculation_702561559126020099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases])/MAX([population])' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[stringency_index]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[total_deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[pcto:sum:new_deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_icu_admissions]' derivation='Sum' name='[sum:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.224176' group-percentage='0.0879121' measure-ordering='alphabetic' measure-percentage='0.687912' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DbyContinents' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]</column>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk] + [federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_cases:qk])</rows>
        <cols>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DbyContinents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[pcto:sum:new_deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[pcto:sum:new_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]</rows>
        <cols>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_702561559107739649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/SUM([new_cases])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561559107739649]' derivation='User' name='[usr:Calculation_702561559107739649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[usr:Calculation_702561559107739649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[usr:Calculation_702561559107739649:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]</column>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]</column>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Vs Vac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICU Vs Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_icu_admissions]' derivation='Sum' name='[sum:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Action (Location)]</column>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:weekly_icu_admissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:new_vaccinations:qk] + [federated.1azp9ek1a5ufsh1bx16wr10kttyf].[sum:weekly_icu_admissions:qk])</rows>
        <cols>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
            <column caption='Percent Population Infected' datatype='real' name='[Calculation_702561559126020099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases])/MAX([population])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_702561559126020099]' derivation='User' name='[usr:Calculation_702561559126020099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Latitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]</column>
            <column>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[usr:Calculation_702561559126020099:qk]' />
              <lod column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' />
              <lod column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[max:population:qk]' />
              <lod column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[max:total_cases:qk]' />
              <lod column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[usr:Calculation_702561559126020099:qk]' />
              <geometry column='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Latitude (generated)]</rows>
        <cols>[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hoja1 (Full)' name='federated.1azp9ek1a5ufsh1bx16wr10kttyf' />
      </datasources>
      <datasource-dependencies datasource='federated.1azp9ek1a5ufsh1bx16wr10kttyf'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type='layout-basic' w='87920' x='586' y='1042'>
              <zone h='17235' id='5' name='Death Percentage' w='37770' x='586' y='1042'>
              </zone>
              <zone h='24479' id='11' name='Cases Vs Deaths' w='50150' x='38356' y='1042'>
              </zone>
              <zone h='29224' id='13' name='ICU Vs Vac' w='50150' x='38356' y='25521'>
              </zone>
              <zone h='44213' id='14' name='Map' w='87920' x='586' y='54745'>
              </zone>
              <zone h='36468' id='16' name='DbyContinents' w='37770' x='586' y='18277'>
              </zone>
            </zone>
            <zone fixed-size='149' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='10908' x='88506' y='1042'>
              <zone h='8594' id='12' name='Cases Vs Deaths' pane-specification-id='2' param='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' type='color' w='10908' x='88506' y='1042'>
              </zone>
              <zone h='8594' id='17' name='ICU Vs Vac' pane-specification-id='1' param='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[:Measure Names]' type='color' w='10908' x='88506' y='9636'>
              </zone>
              <zone h='8464' id='15' name='Map' pane-specification-id='0' param='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[usr:Calculation_702561559126020099:qk]' type='color' w='10908' x='88506' y='18230'>
              </zone>
              <zone h='72264' id='20' name='Map' param='[federated.1azp9ek1a5ufsh1bx16wr10kttyf].[none:location:nk]' type='filter' values='database' w='10908' x='88506' y='26694'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
