<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja1 (tableau 1)' inline='true' name='federated.1q1uf41080o3gj18wpvl31ufj339' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau 1' name='excel-direct.1w2gce01ll98y61b0xrzn0cettwd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/tableau 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w2gce01ll98y61b0xrzn0cettwd' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D234:no:A1:D234:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='total_cases' ordinal='1' />
            <column datatype='integer' name='total_deaths' ordinal='2' />
            <column datatype='real' name='DeathPercentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_cases:qk]&quot;' value='Total Cases' />
          <alias key='&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_deaths:qk]&quot;' value='Total Deaths' />
        </aliases>
      </column>
      <column caption='Death Percentage' datatype='real' name='[Calculation_249386846379773972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_deaths])/SUM([total_cases]))*100' />
      </column>
      <column datatype='real' hidden='true' name='[DeathPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416446' measure-ordering='alphabetic' measure-percentage='0.583554' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Tableau Table 2)' inline='true' name='federated.0ebtrwa1iffukb1fle6k8137eow5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 2' name='excel-direct.0g95zo00b5z8gx16kerv81jh5z7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/Tableau Table 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g95zo00b5z8gx16kerv81jh5z7k' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.472149' measure-ordering='alphabetic' measure-percentage='0.527851' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Tableau Table 3)' inline='true' name='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 3' name='excel-direct.0l8hrna12pv7kx1f3c15n1xx7ths'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/Tableau Table 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l8hrna12pv7kx1f3c15n1xx7ths' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='new_cases' ordinal='2' />
            <column datatype='integer' name='new_deaths' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_cases:qk]&quot;' value='New Cases' />
          <alias key='&quot;[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_deaths:qk]&quot;' value='New Deaths' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472149' measure-ordering='alphabetic' measure-percentage='0.527851' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Tableau Table 4)' inline='true' name='federated.08uv3cg0omjqud1fnewz70wmtyqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 4' name='excel-direct.16ez9a91gsr5t5173ngzv0vmcja6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/Tableau Table 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16ez9a91gsr5t5173ngzv0vmcja6' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='2' />
            <column datatype='integer' name='new_vaccinations' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:new_vaccinations:qk]&quot;' value='New Vaccinations' />
          <alias key='&quot;[federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:weekly_icu_admissions:qk]&quot;' value='Weekly ICU Admissions' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_icu_admissions]' derivation='Sum' name='[sum:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472149' measure-ordering='alphabetic' measure-percentage='0.527851' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Tableau Table 5)' inline='true' name='federated.0s68tk002cah4i140186u13m8yxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 5' name='excel-direct.1tnxjjs081deb11ex6u261yv3dcy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/Tableau Table 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tnxjjs081deb11ex6u261yv3dcy' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='TotalDeathCount' ordinal='1' />
            <column datatype='real' name='DeathPercentage' ordinal='2' />
            <column datatype='real' name='Stringency' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathPercentage]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.416446' measure-ordering='alphabetic' measure-percentage='0.583554' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (Tableau Table 6)' inline='true' name='federated.0qx0yav06j23b51h7h3mn0tmb08b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Table 6' name='excel-direct.00k732b1j1ybcv10pb78d1xz57ri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/Jorge Alberto/Documents/Jorge Profesional/Ruta Data Science/Jupyter/GITHUB/Portfolio/Project/covid_deaths/best/Tableau Table 6.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00k732b1j1ybcv10pb78d1xz57ri' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='HighestInfectionCount' ordinal='2' />
            <column datatype='integer' name='TotalDeathCount' ordinal='3' />
            <column datatype='real' name='PercentPopulationInfected' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighestInfectionCount]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeathCount]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentPopulationInfected]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.331565' measure-ordering='alphabetic' measure-percentage='0.668435' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Countries' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DbyContinets' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases Vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Tableau Table 3)' name='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg' />
            <datasource caption='Hoja1 (Tableau Table 4)' name='federated.08uv3cg0omjqud1fnewz70wmtyqx' />
          </datasources>
          <datasource-dependencies datasource='federated.08uv3cg0omjqud1fnewz70wmtyqx'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]</column>
            <column>[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_deaths:qk] + [federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[sum:new_cases:qk])</rows>
        <cols>[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DbyContinets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths by Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Tableau Table 2)' name='federated.0ebtrwa1iffukb1fle6k8137eow5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebtrwa1iffukb1fle6k8137eow5'>
            <column datatype='integer' name='[TotalDeathCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[pcto:sum:TotalDeathCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalDeathCount]' derivation='Sum' name='[sum:TotalDeathCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebtrwa1iffukb1fle6k8137eow5].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebtrwa1iffukb1fle6k8137eow5].[sum:TotalDeathCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebtrwa1iffukb1fle6k8137eow5].[pcto:sum:TotalDeathCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebtrwa1iffukb1fle6k8137eow5].[sum:TotalDeathCount:qk]</rows>
        <cols>[federated.0ebtrwa1iffukb1fle6k8137eow5].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (tableau 1)' name='federated.1q1uf41080o3gj18wpvl31ufj339' />
            <datasource caption='Hoja1 (Tableau Table 3)' name='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg' />
            <datasource caption='Hoja1 (Tableau Table 4)' name='federated.08uv3cg0omjqud1fnewz70wmtyqx' />
          </datasources>
          <datasource-dependencies datasource='federated.08uv3cg0omjqud1fnewz70wmtyqx'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q1uf41080o3gj18wpvl31ufj339'>
            <column caption='Death Percentage' datatype='real' name='[Calculation_249386846379773972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_deaths])/SUM([total_cases]))*100' />
            </column>
            <column datatype='real' hidden='true' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249386846379773972]' derivation='User' name='[usr:Calculation_249386846379773972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1uf41080o3gj18wpvl31ufj339].[none:location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1q1uf41080o3gj18wpvl31ufj339].[none:location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1q1uf41080o3gj18wpvl31ufj339].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[usr:Calculation_249386846379773972:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1uf41080o3gj18wpvl31ufj339].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q1uf41080o3gj18wpvl31ufj339].[sum:DeathPercentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q1uf41080o3gj18wpvl31ufj339].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1uf41080o3gj18wpvl31ufj339].[none:location:nk]</column>
            <column>[federated.1q1uf41080o3gj18wpvl31ufj339].[:Measure Names]</column>
            <column>[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]</column>
            <column>[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1uf41080o3gj18wpvl31ufj339].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q1uf41080o3gj18wpvl31ufj339].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ICU Vs Vac'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>ICU Vs Vaccinations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Tableau Table 4)' name='federated.08uv3cg0omjqud1fnewz70wmtyqx' />
            <datasource caption='Hoja1 (Tableau Table 3)' name='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg' />
          </datasources>
          <datasource-dependencies datasource='federated.08uv3cg0omjqud1fnewz70wmtyqx'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_vaccinations]' derivation='Sum' name='[sum:new_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_icu_admissions]' derivation='Sum' name='[sum:weekly_icu_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg'>
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.08uv3cg0omjqud1fnewz70wmtyqx].[none:location:nk]</column>
            <column>[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:new_vaccinations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:weekly_icu_admissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:new_vaccinations:qk] + [federated.08uv3cg0omjqud1fnewz70wmtyqx].[sum:weekly_icu_admissions:qk])</rows>
        <cols>[federated.08uv3cg0omjqud1fnewz70wmtyqx].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Tableau Table 6)' name='federated.0qx0yav06j23b51h7h3mn0tmb08b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx0yav06j23b51h7h3mn0tmb08b'>
            <column datatype='integer' name='[HighestInfectionCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[PercentPopulationInfected]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[HighestInfectionCount]' derivation='Sum' name='[sum:HighestInfectionCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentPopulationInfected]' derivation='Sum' name='[sum:PercentPopulationInfected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[Latitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qx0yav06j23b51h7h3mn0tmb08b].[none:Location:nk]</column>
            <column>[federated.0qx0yav06j23b51h7h3mn0tmb08b].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[sum:PercentPopulationInfected:qk]' />
              <lod column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[none:Location:nk]' />
              <lod column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[sum:population:qk]' />
              <lod column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[sum:HighestInfectionCount:qk]' />
              <geometry column='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx0yav06j23b51h7h3mn0tmb08b].[Latitude (generated)]</rows>
        <cols>[federated.0qx0yav06j23b51h7h3mn0tmb08b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Strin Vs D%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stringecy vs Death Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Tableau Table 5)' name='federated.0s68tk002cah4i140186u13m8yxk' />
          </datasources>
          <datasource-dependencies datasource='federated.0s68tk002cah4i140186u13m8yxk'>
            <column datatype='real' name='[DeathPercentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stringency]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathPercentage]' derivation='Sum' name='[sum:DeathPercentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stringency]' derivation='Sum' name='[sum:Stringency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s68tk002cah4i140186u13m8yxk].[none:location:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s68tk002cah4i140186u13m8yxk].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s68tk002cah4i140186u13m8yxk].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s68tk002cah4i140186u13m8yxk].[sum:DeathPercentage:qk]</rows>
        <cols>[federated.0s68tk002cah4i140186u13m8yxk].[sum:Stringency:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hoja1 (Tableau Table 3)' name='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ixyswf1dq0r2i1f2j21d1h6lgzg'>
        <column datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='24' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' type='layout-basic' w='88067' x='586' y='1042'>
                <zone h='16357' id='5' name='Death%' w='35772' x='586' y='1042'>
                </zone>
                <zone h='24602' id='11' name='Cases Vs Deaths' w='52295' x='36358' y='1042'>
                </zone>
                <zone h='44340' id='14' name='Map' show-title='false' w='88067' x='586' y='54618'>
                </zone>
                <zone h='37219' id='17' name='DbyContinets' w='35772' x='586' y='17399'>
                </zone>
                <zone h='28974' id='18' name='ICU Vs Vac' w='52295' x='36358' y='25644'>
                </zone>
              </zone>
              <zone fixed-size='147' h='97916' id='8' is-fixed='true' param='vert' type='layout-flow' w='10761' x='88653' y='1042'>
                <zone h='8594' id='13' name='Cases Vs Deaths' pane-specification-id='2' param='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[:Measure Names]' type='color' w='10761' x='88653' y='1042'>
                </zone>
                <zone h='8594' id='20' name='ICU Vs Vac' pane-specification-id='1' param='[federated.08uv3cg0omjqud1fnewz70wmtyqx].[:Measure Names]' type='color' w='10761' x='88653' y='9636'>
                </zone>
                <zone h='8464' id='16' name='Map' pane-specification-id='0' param='[federated.0qx0yav06j23b51h7h3mn0tmb08b].[sum:PercentPopulationInfected:qk]' type='color' w='10761' x='88653' y='18230'>
                </zone>
                <zone h='72264' id='25' name='Cases Vs Deaths' param='[federated.0ixyswf1dq0r2i1f2j21d1h6lgzg].[none:location:nk]' type='filter' values='database' w='10761' x='88653' y='26694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
